#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May 22 15:35:17 2025
# Process ID         : 457343
# Current directory  : /home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1
# Command line       : vivado -log system_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_clk_wiz_1_0.tcl
# Log file           : /home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1/system_clk_wiz_1_0.vds
# Journal file       : /home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1/vivado.jou
# Running On         : vid-Legion-5-15ACH6H
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency      : 3916.436 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 14496 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18791 MB
# Available Virtual  : 13422 MB
#-----------------------------------------------------------
source system_clk_wiz_1_0.tcl -notrace
INFO: [Common 17-1565] set_msg_config should not be used to change the severity of DRC/METHODOLOGY checks. Please use the 'set_property SEVERITY <NEW_SEVERITY> [get_<drc|methodology>_checks <ID>]' command instead.
INFO: [Common 17-1565] set_msg_config should not be used to change the severity of DRC/METHODOLOGY checks. Please use the 'set_property SEVERITY <NEW_SEVERITY> [get_<drc|methodology>_checks <ID>]' command instead.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_clk_wiz_1_0
Command: synth_design -top system_clk_wiz_1_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 457692
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.906 ; gain = 419.734 ; free physical = 270 ; free virtual = 4481
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_clk_wiz_1_0' [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.v:65]
INFO: [Synth 8-6157] synthesizing module 'system_clk_wiz_1_0_clk_wiz' [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'system_clk_wiz_1_0_clk_wiz' (0#1) [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'system_clk_wiz_1_0' (0#1) [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.v:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2018.875 ; gain = 494.703 ; free physical = 109 ; free virtual = 3856
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2036.688 ; gain = 512.516 ; free physical = 116 ; free virtual = 3846
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2036.688 ; gain = 512.516 ; free physical = 116 ; free virtual = 3846
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.625 ; gain = 0.000 ; free physical = 114 ; free virtual = 3843
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_clk_wiz_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_clk_wiz_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.625 ; gain = 0.000 ; free physical = 130 ; free virtual = 3637
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.625 ; gain = 0.000 ; free physical = 149 ; free virtual = 3633
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2109.625 ; gain = 585.453 ; free physical = 200 ; free virtual = 3507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2117.629 ; gain = 593.457 ; free physical = 200 ; free virtual = 3507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property keep_hierarchy = soft for inst. (constraint file  /home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.gen/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.xdc, line 53).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP = true for clk_in1. (constraint file  auto generated constraint).
Applied set_property KEEP = true for resetn. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2117.629 ; gain = 593.457 ; free physical = 192 ; free virtual = 3499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2117.629 ; gain = 593.457 ; free physical = 149 ; free virtual = 3462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2117.629 ; gain = 593.457 ; free physical = 137 ; free virtual = 3460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2195.629 ; gain = 671.457 ; free physical = 99 ; free virtual = 3247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2195.629 ; gain = 671.457 ; free physical = 93 ; free virtual = 3239
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2204.645 ; gain = 680.473 ; free physical = 93 ; free virtual = 3229
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.457 ; gain = 850.285 ; free physical = 94 ; free virtual = 2174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.457 ; gain = 850.285 ; free physical = 94 ; free virtual = 2174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.457 ; gain = 850.285 ; free physical = 94 ; free virtual = 2174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.457 ; gain = 850.285 ; free physical = 94 ; free virtual = 2174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.457 ; gain = 850.285 ; free physical = 92 ; free virtual = 2172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.457 ; gain = 850.285 ; free physical = 92 ; free virtual = 2172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.457 ; gain = 850.285 ; free physical = 92 ; free virtual = 2172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2374.457 ; gain = 777.348 ; free physical = 163 ; free virtual = 2138
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2374.465 ; gain = 850.285 ; free physical = 163 ; free virtual = 2138
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.465 ; gain = 0.000 ; free physical = 163 ; free virtual = 2139
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.465 ; gain = 0.000 ; free physical = 589 ; free virtual = 2511
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 15f0da69
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2374.465 ; gain = 897.891 ; free physical = 576 ; free virtual = 2498
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1382.002; main = 1199.630; forked = 182.384
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3194.051; main = 2374.461; forked = 942.402
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.469 ; gain = 0.000 ; free physical = 650 ; free virtual = 2577
INFO: [Common 17-1381] The checkpoint '/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1/system_clk_wiz_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_clk_wiz_1_0, cache-ID = 15083d3dcce3865d
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.496 ; gain = 0.000 ; free physical = 831 ; free virtual = 2772
INFO: [Common 17-1381] The checkpoint '/home/vid/Desktop/Projects/MicroBlaze_no_ram/MicroBlaze_no_ram.runs/system_clk_wiz_1_0_synth_1/system_clk_wiz_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_clk_wiz_1_0_utilization_synth.rpt -pb system_clk_wiz_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 22 15:35:49 2025...
