#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May 22 18:23:04 2025
# Process ID         : 10373
# Current directory  : /home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1
# Command line       : vivado -log system_axi_timer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_timer_0_0.tcl
# Log file           : /home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1/system_axi_timer_0_0.vds
# Journal file       : /home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1/vivado.jou
# Running On         : vid-Legion-5-15ACH6H
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency      : 3965.218 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 14496 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18791 MB
# Available Virtual  : 8684 MB
#-----------------------------------------------------------
source system_axi_timer_0_0.tcl -notrace
INFO: [Common 17-1565] set_msg_config should not be used to change the severity of DRC/METHODOLOGY checks. Please use the 'set_property SEVERITY <NEW_SEVERITY> [get_<drc|methodology>_checks <ID>]' command instead.
INFO: [Common 17-1565] set_msg_config should not be used to change the severity of DRC/METHODOLOGY checks. Please use the 'set_property SEVERITY <NEW_SEVERITY> [get_<drc|methodology>_checks <ID>]' command instead.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vid/Desktop/VivadoIpLib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_axi_timer_0_0
Command: synth_design -top system_axi_timer_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10609
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1943.863 ; gain = 423.734 ; free physical = 1506 ; free virtual = 5584
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_axi_timer_0_0' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ip/system_axi_timer_0_0/synth/system_axi_timer_0_0.vhd:90]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_COUNT_WIDTH bound to: 32 - type: integer 
	Parameter C_ONE_TIMER_ONLY bound to: 0 - type: integer 
	Parameter C_TRIG0_ASSERT bound to: 1'b1 
	Parameter C_TRIG1_ASSERT bound to: 1'b1 
	Parameter C_GEN0_ASSERT bound to: 1'b1 
	Parameter C_GEN1_ASSERT bound to: 1'b1 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'axi_timer' declared at '/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:2000' bound to instance 'U0' of component 'axi_timer' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ip/system_axi_timer_0_0/synth/system_axi_timer_0_0.vhd:173]
INFO: [Synth 8-638] synthesizing module 'axi_timer' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:2055]
INFO: [Synth 8-638] synthesizing module 'tc_core' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:1614]
INFO: [Synth 8-638] synthesizing module 'mux_onehot_f' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:267]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-6157] synthesizing module 'MUXCY' [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY' (0#1) [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-3491] module 'MUXCY' declared at '/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90755' bound to instance 'MUXCY_I' of component 'MUXCY' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-638] synthesizing module 'count_module' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:1346]
INFO: [Synth 8-638] synthesizing module 'counter_f' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:102]
INFO: [Synth 8-638] synthesizing module 'timer_control' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/906c/hdl/axi_timer_v2_0_vh_rfs.vhd:741]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
WARNING: [Synth 8-7129] Port Address_In_Erly[3] in module address_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address_In_Erly[4] in module address_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_RNW in module address_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module slave_attachment is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_aclk in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_resetn in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[31] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[30] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[29] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[28] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[27] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[26] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[25] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[24] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[23] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[22] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[21] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[20] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[19] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[18] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[17] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[16] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[15] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[14] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[13] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[12] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[11] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[10] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[9] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[8] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[7] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[6] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[5] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[4] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[3] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[2] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[1] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[0] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port scndry_resetn in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[0] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[1] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[2] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[3] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[4] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[5] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[6] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[7] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[8] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[9] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[10] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[11] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[12] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[13] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[14] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[15] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[16] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[17] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[18] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_data[19] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port BE[0] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port BE[1] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[0] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[2] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[3] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[4] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[6] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[7] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[2] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[3] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[6] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[7] in module timer_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_addr[0] in module tc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_addr[1] in module tc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_addr[2] in module tc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_addr[3] in module tc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_addr[4] in module tc_core is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.832 ; gain = 508.703 ; free physical = 1130 ; free virtual = 5250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2040.707 ; gain = 520.578 ; free physical = 1127 ; free virtual = 5250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2040.707 ; gain = 520.578 ; free physical = 1127 ; free virtual = 5250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2046.645 ; gain = 0.000 ; free physical = 1121 ; free virtual = 5211
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.gen/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0.xdc] for cell 'U0'
Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.457 ; gain = 0.000 ; free physical = 944 ; free virtual = 5050
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  FDR => FDRE: 18 instances
  FDRS => FDRS (FDRE, LUT2, VCC): 1 instance 
  FDRSE => FDRSE (FDRE, LUT4, VCC): 25 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2193.457 ; gain = 0.000 ; free physical = 941 ; free virtual = 5047
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2193.457 ; gain = 673.328 ; free physical = 704 ; free virtual = 4826
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2201.461 ; gain = 681.332 ; free physical = 701 ; free virtual = 4823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2201.461 ; gain = 681.332 ; free physical = 701 ; free virtual = 4823
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2201.461 ; gain = 681.332 ; free physical = 689 ; free virtual = 4815
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 29    
+---Muxes : 
	   3 Input   33 Bit        Muxes := 2     
	   2 Input   33 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 3     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port prmry_aclk in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_resetn in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[31] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[30] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[29] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[28] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[27] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[26] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[25] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[24] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[23] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[22] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[21] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[20] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[19] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[18] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[17] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[16] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[15] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[14] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[13] in module cdc_sync is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2201.461 ; gain = 681.332 ; free physical = 688 ; free virtual = 4812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2212.461 ; gain = 692.332 ; free physical = 1924 ; free virtual = 6055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2243.492 ; gain = 723.363 ; free physical = 1898 ; free virtual = 6034
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2251.500 ; gain = 731.371 ; free physical = 1870 ; free virtual = 6007
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.312 ; gain = 880.184 ; free physical = 1664 ; free virtual = 5819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.312 ; gain = 880.184 ; free physical = 1664 ; free virtual = 5818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.312 ; gain = 880.184 ; free physical = 1667 ; free virtual = 5825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.312 ; gain = 880.184 ; free physical = 1666 ; free virtual = 5824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.312 ; gain = 880.184 ; free physical = 1660 ; free virtual = 5818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.312 ; gain = 880.184 ; free physical = 1660 ; free virtual = 5818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    16|
|2     |LUT1   |     6|
|3     |LUT2   |    85|
|4     |LUT3   |   104|
|5     |LUT4   |    76|
|6     |LUT5   |    20|
|7     |LUT6   |    64|
|8     |MUXCY  |    64|
|9     |FDR    |    12|
|10    |FDRE   |   231|
|11    |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.312 ; gain = 880.184 ; free physical = 1659 ; free virtual = 5818
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2400.312 ; gain = 727.434 ; free physical = 1659 ; free virtual = 5820
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2400.320 ; gain = 880.184 ; free physical = 1659 ; free virtual = 5820
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.320 ; gain = 0.000 ; free physical = 1670 ; free virtual = 5832
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.340 ; gain = 0.000 ; free physical = 1651 ; free virtual = 5845
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 32 instances
  FDR => FDRE: 12 instances

Synth Design complete | Checksum: 709b36ba
INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2456.340 ; gain = 1013.777 ; free physical = 1654 ; free virtual = 5847
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1484.431; main = 1418.445; forked = 198.598
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3193.906; main = 2456.344; forked = 942.402
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.352 ; gain = 0.000 ; free physical = 1653 ; free virtual = 5847
INFO: [Common 17-1381] The checkpoint '/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1/system_axi_timer_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_timer_0_0, cache-ID = 0dbda40128f2aef2
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.352 ; gain = 0.000 ; free physical = 1629 ; free virtual = 5826
INFO: [Common 17-1381] The checkpoint '/home/vid/Desktop/Projects/MicroBlaze_ram/MicroBlaze_ram.runs/system_axi_timer_0_0_synth_1/system_axi_timer_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_axi_timer_0_0_utilization_synth.rpt -pb system_axi_timer_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 22 18:23:36 2025...
